insert into quiz1 values(1, '1. 다음중 메모리 크기가 4 BYTES 가 아닌 것을 고르시오', '1. int', '2. long',  '3. char',  '4. float', 3);

insert into quiz1 values(21, '.중심 도시의 주변에서 주거지 역할을 하는 도시를 무엇이라 하는가?', '1. 해양도시', '2. 폴리스', '3. 베드 타운', '4. 도농복합도시', 3);

insert into quiz1 values(22, '간접생산부문 노동자를 과시하는 상징을 사용하여 편의적·상식적인 호칭으로 주로 사무실에서 근무하는 종사자를 가르키는 용어는?', '1. 블루칼라', '2. 핑크칼라', '3. 화이트칼라', '4. 그레이칼라', 3);

insert into quiz1 values(23, '선호 시설은 우리집 앞에!  같이 이기주의적 의미로 통용되는 이용어는?','1. 임피현상','2. 님투현상','3. 님비현상','4. 핌비현상',4);

insert into quiz1 values(24, '세계는 원래 불합리하여 비애로 가득찬 것으로서 행복이나 희열도 덧없는 일시적인 것에 불과하다고 보는 세계관은?', '1. 쇼비니즘', '2. 페시미즘', '3. 니헐리즘', '4. 다다이즘', 1);

insert into quiz1 values(25, '88올림픽 개최지는?' '1. 평창', '2. 서울', '3. 평양', '4. 양구', 2);

insert into quiz1 values(26, '공범에 속하지 않는 것은?', '1. 대향범', '2. 교사범', '3. 간접정범', '4. 방조범', 3);

insert into quiz1 values(27, '경제적 약자인 소비자의 힘을 강화하고 사회경제부문에서 소비자의 주권을 확립하려는 주장과 운동', '1. 코포라티즘' , '2. 컴슈머리즘', '3. 자기조합주의', '4. 경제주의', 2);

insert into quiz1 values(28, '다음 중 형법상 수뢰죄의 적용대상이 아닌사람은?', '1. 지방의원', '2. 국회의원',  '3. 대기업 임원', '4. 법관' , 3);

insert into quiz1 values(29 ,'회사 법인카드를 사적용도로 사용하고 공적인 용도로 비용처리한 회사원 김씨에게 적용되는 죄는?', '1. 배임죄', '2. 횡령죄', '3. 업무상 횡령죄', '4. 절도죄' , 1);

insert into quiz1 values(30, ' 여야가 사전에 일정 합의 없이 국회를 열 경우 임시 국회 회기는?','1. 20일', '2. 30일', '3. 40일', '4. 45일', 2);

insert into quiz1 values(31, ' 간첩 신고 번호는?', '1. 182' '2. 114', '3. 113', '4. 1541', 3);

insert into quiz1 values(31, ' 간첩 신고 번호는?', '1. 182' '2. 114', '3. 113', '4. 1541', 3);

insert into quiz1 values(32, ' 베트남 수도는?' '1. 올란바토르', '2. 베이루트' ,'3. 다카' , '4. 하노이', 4);

insert into quiz1 values(33, ' 7대 불가사의 중 하나인 공중 정원의 건설한 고대 국가는?'  '1. 페르시아', '2. 히타이트', '3. 바빌론', '4. 수메르', 3);\

